# TrayGarden

./: .gitignore  TrayGarden.sln
Code/CluedInAuthTokenPlant/: CluedInAuthTokenPlant.csproj  GlobalMenuHandler.cs  Plant.cs  PlantConfiguration.cs
Code/CluedInAuthTokenPlant/Resources/: Resources.Designer.cs  Resources.resx
Code/ToggleMainWindowShortcut/: KeyboardHookProcessingForm.cs  Plant.cs  PlantConfiguration.cs  ToggleMainWindowShortcut.csproj
Code/TrayGarden/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NonInitializedException.cs  PlantServiceBase.cs  TrayGarden.csproj  VeryEmptyWindow.xaml  VeryEmptyWindow.xaml.cs
Code/TrayGarden/Configuration/: Factory.cs  IFactory.cs  IObjectFactory.cs  ISupportPrototyping.cs  ModernFactory.cs  ResolverBasedObjectFactory.cs  SectionHandler.cs  Settings.cs  SimpleObjectFactory.cs  StringConstants.cs
Code/TrayGarden/Configuration/ApplicationConfiguration/: ActualAppProperties.cs
Code/TrayGarden/Configuration/ModernFactoryStuff/: ObjectInfo.cs
Code/TrayGarden/Diagnostics/: Assert.cs  Log.cs
Code/TrayGarden/Diagnostics/LoggingStuff/: LogFileAppender.cs
Code/TrayGarden/DummyTests/: DummySettingInjection.cs
Code/TrayGarden/Helpers/: AppConfigHelper.cs  DirectoryHelper.cs  ISingleInstanceMonitor.cs  ImageHelper.cs  NativeHelper.cs  ReflectionHelper.cs  ReharperAnnotations.cs  SingleInstanceMonitor.cs  StringHelper.cs  ThreadContext.cs  XmlHelper.cs
Code/TrayGarden/Helpers/ThreadSwitcher/: StackRawSwitcher.cs  Switcher.cs
Code/TrayGarden/LifeCycle/: LifecycleObserver.cs
Code/TrayGarden/Pipelines/Engine/: IPipeline.cs  IPipelineManager.cs  Pipeline.cs  PipelineArgs.cs  PipelineManager.cs  Processor.cs
Code/TrayGarden/Pipelines/RestartApp/: 100StopSingleInstanceMonitor.cs  200SimpleAppRestart.cs  RestartAppArgs.cs  RestartAppPipeline.cs
Code/TrayGarden/Pipelines/Shutdown/: PlantServicesInformClose.cs  ShutdownArgs.cs  ShutdownPipeline.cs
Code/TrayGarden/Pipelines/Startup/: 100SingleInstanceCheckAndHooks.cs  200PlantServicesInformInit.cs  300GardenbedInformPostServicesInit.cs  400PlantServicesInformDisplay.cs  500OpenConfigDiaglogIfNeed.cs  StartupArgs.cs  StartupPipeline.cs
Code/TrayGarden/Plants/: Gardenbed.cs  IGardenbed.cs  IPlantEx.cs  PlantEnabledChangedEvent.cs  PlantEx.cs
Code/TrayGarden/Plants/Intergration/: AutoLoadAssembliesSetting.cs  AutoLoadPropertyPlayer.cs
Code/TrayGarden/Plants/Pipeline/: CreateIPlantEx.cs  InitializePlant.cs  InitializePlantArgs.cs  InitializePlantPipeline.cs  ResolveIPlant.cs  ResolvePlantID.cs  ResolvePlantSettingBox.cs  ResolveWorkhorses.cs  ValidatePlant.cs
Code/TrayGarden/Properties/: AssemblyInfo.cs
Code/TrayGarden/Reception/: IPlant.cs  IServicesDelegation.cs
Code/TrayGarden/Reception/Services/: IChangesGlobalIcon.cs  IClipboardListener.cs  IClipboardWorks.cs  IExtendsGlobalMenu.cs  IGetCustomSettingsStorage.cs  IGetPowerOfUserNotifications.cs  (+3 more)
Code/TrayGarden/Resources/: AssemblySource.cs  GlobalResources.Designer.cs  GlobalResources.resx  GlobalResourcesManager.cs  IResourcesManager.cs  ISource.cs  MultisourceResourcesManager.cs
Code/TrayGarden/RuntimeSettings/: BulkSettingsUpdate.cs  ContainerBasedSettingsBox.cs  IRuntimeSettingsManager.cs  ISettingsBox.cs  RuntimeSettingsManager.cs
Code/TrayGarden/Services/: IService.cs  ServicePlantBoxBase.cs
Code/TrayGarden/TypesHatcher/: HatcherGuide.cs  HatcherManager.cs  IMapping.cs  Mapping.cs
Code/TrayGarden/UI/: IUIManager.cs  UIManager.cs
(+870 files in other folders)
