<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
    <OutDir>$(SolutionDir)..\Output\$(Configuration)</OutDir>
    <RootNamespace>TelegramToggleWindowHook</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TrayGarden\TrayGarden.csproj" />
  </ItemGroup>
</Project>