<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\gardenIconV5.ico</ApplicationIcon>
    
    <RootNamespace>TrayGarden</RootNamespace>
    <AssemblyName>TrayGarden</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="3.1.0" />
  </ItemGroup>
 
</Project>